{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 16,
  "lineage": "8bce88d3-e475-0321-dca4-6438893462c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "private-security-list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeji7lmv6yrejwphcmajsuq5vabnrwpf474nctns5wu3pgsgyxukq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mv.victor1@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-05-18T00:05:16.992Z"
            },
            "display_name": "security-list-for-private-subnet",
            "egress_security_rules": [],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.sa-vinhedo-1.aaaaaaaayrpkj6zah6h36t5xjbrcru4ai4wzax7niv73lmexcehzpf4d6whq",
            "ingress_security_rules": [],
            "state": "AVAILABLE",
            "time_created": "2023-05-18 00:05:17.042 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaatoavucyacb3kypxum7rtmr5ajltkbewy55nk336giq6bcfbyzroa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public-security-list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeji7lmv6yrejwphcmajsuq5vabnrwpf474nctns5wu3pgsgyxukq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mv.victor1@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-05-18T00:05:17.020Z"
            },
            "display_name": "security-list-for-public-subnet",
            "egress_security_rules": [],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.sa-vinhedo-1.aaaaaaaa77ea52yzmt4gvs7uotwbo2czgh3lemkzqqmgsqfsk4vkh2u4uzxq",
            "ingress_security_rules": [],
            "state": "AVAILABLE",
            "time_created": "2023-05-18 00:05:17.046 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaatoavucyacb3kypxum7rtmr5ajltkbewy55nk336giq6bcfbyzroa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn-database-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.3.3.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeji7lmv6yrejwphcmajsuq5vabnrwpf474nctns5wu3pgsgyxukq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mv.victor1@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-05-18T00:05:18.389Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-vinhedo-1.aaaaaaaaj7qt5teia6js4tsheuw2dzwd3hzpzftbq3idkdebm2phdjutmtoq",
            "display_name": "database-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.sa-vinhedo-1.aaaaaaaa57rk52je4n63xizsqyxv5leypucbazr2e3or2n7gtjoey2yjre4q",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.sa-vinhedo-1.aaaaaaaaded7wmanwda62xytzluueotiqw372mfdszqijby3zrtgwlfx4gcq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.sa-vinhedo-1.aaaaaaaayrpkj6zah6h36t5xjbrcru4ai4wzax7niv73lmexcehzpf4d6whq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-05-18 00:05:20.265 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaatoavucyacb3kypxum7rtmr5ajltkbewy55nk336giq6bcfbyzroa",
            "virtual_router_ip": "10.3.3.1",
            "virtual_router_mac": "00:00:17:2D:08:97"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.private-security-list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn-private-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.3.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeji7lmv6yrejwphcmajsuq5vabnrwpf474nctns5wu3pgsgyxukq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mv.victor1@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-05-18T00:05:19.950Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-vinhedo-1.aaaaaaaaj7qt5teia6js4tsheuw2dzwd3hzpzftbq3idkdebm2phdjutmtoq",
            "display_name": "private-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.sa-vinhedo-1.aaaaaaaa2mkjqwrt7vrowikfuezbluqghoep6ts36mnngmlocn3attimj5ia",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.sa-vinhedo-1.aaaaaaaaded7wmanwda62xytzluueotiqw372mfdszqijby3zrtgwlfx4gcq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.sa-vinhedo-1.aaaaaaaayrpkj6zah6h36t5xjbrcru4ai4wzax7niv73lmexcehzpf4d6whq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-05-18 00:05:20.572 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaatoavucyacb3kypxum7rtmr5ajltkbewy55nk336giq6bcfbyzroa",
            "virtual_router_ip": "10.3.1.1",
            "virtual_router_mac": "00:00:17:2D:08:97"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.private-security-list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn-public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.3.2.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeji7lmv6yrejwphcmajsuq5vabnrwpf474nctns5wu3pgsgyxukq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mv.victor1@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-05-18T00:05:18.389Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-vinhedo-1.aaaaaaaaj7qt5teia6js4tsheuw2dzwd3hzpzftbq3idkdebm2phdjutmtoq",
            "display_name": "public-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.sa-vinhedo-1.aaaaaaaak7i6j6fj3rwvpvkl44iqjz2ce6ccfijukdjmyrdwop25wotp7caa",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.sa-vinhedo-1.aaaaaaaag6bvh3kpiydyullizlzaonmkklkv4tvz7zmt2bb6tggqenc6d3ca",
            "security_list_ids": [
              "ocid1.securitylist.oc1.sa-vinhedo-1.aaaaaaaa77ea52yzmt4gvs7uotwbo2czgh3lemkzqqmgsqfsk4vkh2u4uzxq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-05-18 00:05:18.604 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaatoavucyacb3kypxum7rtmr5ajltkbewy55nk336giq6bcfbyzroa",
            "virtual_router_ip": "10.3.2.1",
            "virtual_router_mac": "00:00:17:2D:08:97"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public-security-list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "tf-compartment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadbs6vkmvt6tcu5ndwabml7q3b6lh34i27yw6a74ahmsmd57lotva",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mv.victor1@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-05-17T02:12:17.851Z"
            },
            "description": "Compartment for Terraform resources.",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaaeji7lmv6yrejwphcmajsuq5vabnrwpf474nctns5wu3pgsgyxukq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "terraform-test",
            "state": "ACTIVE",
            "time_created": "2023-05-17 02:12:17.975 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_core_services",
      "name": "all_oci_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-vcp-services-in-oracle-services-network",
                "description": "All VCP Services In Oracle Services Network",
                "id": "ocid1.service.oc1.sa-vinhedo-1.aaaaaaaadzl3y4qjqsqqcbrbyhdp7vprgufxtxgt6kxmjhwd2smv76dleewq",
                "name": "All VCP Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "lockdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeji7lmv6yrejwphcmajsuq5vabnrwpf474nctns5wu3pgsgyxukq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mv.victor1@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-05-18T00:05:15.597Z"
            },
            "display_name": "Default Security List for vcn-terraform",
            "egress_security_rules": [],
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.securitylist.oc1.sa-vinhedo-1.aaaaaaaat3vwuwkjvbeqvoiv5b6cxtrkoyfutx3g5vuaaragsrke7gug5pca",
            "ingress_security_rules": [],
            "manage_default_resource_id": "ocid1.securitylist.oc1.sa-vinhedo-1.aaaaaaaat3vwuwkjvbeqvoiv5b6cxtrkoyfutx3g5vuaaragsrke7gug5pca",
            "state": "AVAILABLE",
            "time_created": "2023-05-18 00:05:15.721 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeji7lmv6yrejwphcmajsuq5vabnrwpf474nctns5wu3pgsgyxukq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mv.victor1@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-05-18T00:05:16.876Z"
            },
            "display_name": "internet-gateway",
            "enabled": true,
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.internetgateway.oc1.sa-vinhedo-1.aaaaaaaacx75s64jtlotrcvzoftrbwdjtll6azydgzp4hn7fyu4z3va3fdcq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-05-18 00:05:16.911 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaatoavucyacb3kypxum7rtmr5ajltkbewy55nk336giq6bcfbyzroa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeji7lmv6yrejwphcmajsuq5vabnrwpf474nctns5wu3pgsgyxukq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mv.victor1@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-05-18T00:05:16.945Z"
            },
            "display_name": "nat-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.natgateway.oc1.sa-vinhedo-1.aaaaaaaajn3dgx42l5ym6a3r76y5bbqlr555ym674tltvwmz4aoty57ljehq",
            "nat_ip": "164.152.198.42",
            "public_ip_id": "ocid1.publicip.oc1.sa-vinhedo-1.aaaaaaaavnjsofynoexptodyezfhjcnz5ovyqnxmplcmgz5aydkq375dqvja",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-05-18 00:05:17.3 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaatoavucyacb3kypxum7rtmr5ajltkbewy55nk336giq6bcfbyzroa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeji7lmv6yrejwphcmajsuq5vabnrwpf474nctns5wu3pgsgyxukq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mv.victor1@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-05-18T00:05:17.653Z"
            },
            "display_name": "internet-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.sa-vinhedo-1.aaaaaaaag6bvh3kpiydyullizlzaonmkklkv4tvz7zmt2bb6tggqenc6d3ca",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Internet Gateway creation: Internet Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.sa-vinhedo-1.aaaaaaaacx75s64jtlotrcvzoftrbwdjtll6azydgzp4hn7fyu4z3va3fdcq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-05-18 00:05:17.678 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaatoavucyacb3kypxum7rtmr5ajltkbewy55nk336giq6bcfbyzroa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeji7lmv6yrejwphcmajsuq5vabnrwpf474nctns5wu3pgsgyxukq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mv.victor1@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-05-18T00:05:19.260Z"
            },
            "display_name": "nat-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.sa-vinhedo-1.aaaaaaaaded7wmanwda62xytzluueotiqw372mfdszqijby3zrtgwlfx4gcq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at NAT Gateway creation: NAT Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.sa-vinhedo-1.aaaaaaaajn3dgx42l5ym6a3r76y5bbqlr555ym674tltvwmz4aoty57ljehq",
                "route_type": ""
              },
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Service Gateway creation: All Services in region to Service Gateway",
                "destination": "all-vcp-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.sa-vinhedo-1.aaaaaaaaworvisl4ncdngexp4oyslgqize34qh3fiaxwh65efrso5ys5qjgq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-05-18 00:05:19.299 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaatoavucyacb3kypxum7rtmr5ajltkbewy55nk336giq6bcfbyzroa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "service_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeji7lmv6yrejwphcmajsuq5vabnrwpf474nctns5wu3pgsgyxukq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mv.victor1@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-05-18T00:05:16.946Z"
            },
            "display_name": "service-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.servicegateway.oc1.sa-vinhedo-1.aaaaaaaaworvisl4ncdngexp4oyslgqize34qh3fiaxwh65efrso5ys5qjgq",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.sa-vinhedo-1.aaaaaaaadzl3y4qjqsqqcbrbyhdp7vprgufxtxgt6kxmjhwd2smv76dleewq",
                "service_name": "All VCP Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-05-18 00:05:17.597 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaatoavucyacb3kypxum7rtmr5ajltkbewy55nk336giq6bcfbyzroa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.3.0.0/16",
            "cidr_blocks": [
              "10.3.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeji7lmv6yrejwphcmajsuq5vabnrwpf474nctns5wu3pgsgyxukq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-vinhedo-1.aaaaaaaaj7qt5teia6js4tsheuw2dzwd3hzpzftbq3idkdebm2phdjutmtoq",
            "default_route_table_id": "ocid1.routetable.oc1.sa-vinhedo-1.aaaaaaaauajn3miwhqe57k6oruidpwohzwozs3xjk7clqv4goakocedpw3bq",
            "default_security_list_id": "ocid1.securitylist.oc1.sa-vinhedo-1.aaaaaaaat3vwuwkjvbeqvoiv5b6cxtrkoyfutx3g5vuaaragsrke7gug5pca",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mv.victor1@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-05-18T00:05:15.597Z"
            },
            "display_name": "vcn-terraform",
            "dns_label": "vcnterraform",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaatoavucyacb3kypxum7rtmr5ajltkbewy55nk336giq6bcfbyzroa",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-05-18 00:05:15.721 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "vcnterraform.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
